# spring-data

data-jdbc-template-mysql/: build.gradle
data-jdbc-template-mysql/src/main/java/easynotes/: EasyNotesApplication.java
data-jdbc-template-mysql/src/main/java/easynotes/controller/: NoteController.java
data-jdbc-template-mysql/src/main/java/easynotes/model/: Employee.java
data-jdbc-template-mysql/src/main/java/easynotes/repository/: NoteRepository.java
data-jdbc-template-mysql/src/main/resources/: application.properties
data-jpa-mysql/: build.gradle
data-jpa-mysql/gradle/wrapper/: gradle-wrapper.properties
data-jpa-mysql/src/main/java/easynotes/: EasyNotesApplication.java
data-jpa-mysql/src/main/java/easynotes/controller/: NoteController.java
data-jpa-mysql/src/main/java/easynotes/model/: Note.java
data-jpa-mysql/src/main/java/easynotes/repository/: NoteRepository.java
data-mongo-repository/: Dockerfile  build.gradle  start.sh
data-mongo-repository/src/main/java/com/example/temp/: Pets.java  PetsController.java  PetsRepository.java  TempApplication.java
data-mongo-repository/src/main/resources/: application.properties  log4j.properties
data-mongo-repository/src/test/java/com/example/temp/: TempApplicationTests.java
data-rest-mysql/: build.gradle  settings.gradle
data-rest-mysql/gradle/wrapper/: gradle-wrapper.properties
data-rest-mysql/src/main/java/easynotes/model/: Book.java
data-rest-mysql/src/main/java/easynotes/repository/: NoteRepository.java
java-mongo-template/: build.gradle
java-mongo-template/src/main/java/com/: Book.java  BusinessService.java  Customer.java  CustomerRepository.java  DataService.java  SpringBootAppJavaMongo.java  cons.java
java-mongo-template/src/test/java/com/: BusinessServicesMockSpringContextTest.java  BusinessServicesMockTest.java  SpringBootAppTest.java  SpringBootTutorialBasicsApplicationTests.java
