apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '1.0.0'

description = """spring-boot-mysql-rest-api-tutorial"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.1.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.198'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
