#spring.datasource.username = root
#spring.datasource.password =srilanka
#
#
### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect